FIREFOX_PATH = "C://Program Files/Mozilla Firefox//firefox.exe"
ZOOM_API_KEY = "SFVyOnXcQeCR1Z0v2kkOzA"
ZOOM_API_SECRET = "4HIHTWMoXh9BqmhoEVjIFxIdY6ZKIghTj79S"
JWT_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IlNGVnlPblhjUWVDUjFaMHYya2tPekEiLCJleHAiOjE2MDM5MjAxMTUsImlhdCI6MTYwMzgzMzcxNH0.HCc8iEA_oerIqtI26gcuVuG3BpT5Oppl2L13H7zfUFU"
USER_EMAIL = ntdk0919917609@gmail.com